<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diagram Pie || Data Penyebaran Covid-19</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js"integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw=="crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-light bg-dark fixed-top">
    <div class="container  mb-2 mt-2">
        <h4 class="text-white">Data Penyebaran Covid-19</h4>
        <a href="index.html">Total Confirmed</a> 
        <a href="Total_recorvery.html">Total Recorvery</a>
        <a href="Total_Dead.html">Total Dead</a>  
    </div>
</nav>
<div class="container-fluid" style="margin-top: 75px;">
    <div class="row" style="background-color:bisque;">
        <div class="col">
            <canvas id="myChart" width="300" height="300"></canvas>
        </div>
    </div>
</div>
    <!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>
<script>
    var ctx = document.getElementById('myChart').getContext('2d')
    
    var covid = $.ajax({
        url: "https://api.covid19api.com/summary",
        cache : false
    })
    
    .done(function (canvas) {
        
        
        function getContries(canvas) {
            var show_country=[];
            
            canvas.Countries.forEach(function(el) {
                show_country.push(el.Country);
            })
            return show_country;
        }
        
        
        function getHealth(canvas) {
            var recovered=[];
            
            canvas.Countries.forEach(function(el) {
                recovered.push(el.TotalDeaths)
            })
            return recovered;
        }    
        
        var colors = [];
        function getRandomColor(){
            var r = Math.floor(Math.random() * 225);
            var g = Math.floor(Math.random() * 225);
            var b = Math.floor(Math.random() * 225);
            return "rgb(" + r + "," + g + "," + b + ")";
        }
        for (var i in canvas.Countries){
            colors.push(getRandomColor());
        }
        
        var myChart = new Chart(ctx,{
            type: 'pie',
            data: {
                labels: getContries(canvas),
                datasets : [{
                    label: '# of Votes',
                    data: getHealth(canvas),
                    backgroundColor:colors,
                    borderColor:colors,
                    borderWidth: 1,
                }]
            },
            options: {
				responsive: true,
				legend: {
					position: 'left',
                }
            }
        })
        
    });
</script>
</body>
</html>